* {
    box-sizing: border-box;
}

:root {
    /*Colors

    Primary*/
    --Green-500: hsl(158, 36%, 37%);
    --Green-700: hsl(158, 42%, 18%);

    /*Neutral*/
    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --Cream: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);

    /*Typography*/

    font-size: .875rem; /* paragraph*/

    /*Font*/

    
    /* Weights: 500, 700*/
    --font-family: 'Fraunces', sans-serif;
    /* Weights: 700*/
}

body {
    background-color: var(--Cream);
    display: block;
    font-family: 'Montserret', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    border-radius: .8rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    min-width: 0;
    max-width: max(24rem, 30%);
    margin: 2rem auto;
    overflow: hidden;
}

.image {
    object-fit: cover;
    margin: 0;
}

.image img {
    width: 100%;
    height: 100%;
}

.text {
    padding: 0 min(2.3rem, 7vh);
    margin: 0;
    width: 100%;
    height: 100%;
}

.text > p {
    padding: min(2rem, 5vh) 0;
    margin: 0;
    font-family: 'Montserret', sans-serif;
    font-size: .75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--Grey);
}

h1 {
    margin: 0;
    font-family: "Fraunces", sans-serif;
    font-size: max(min(2rem, 3vh), 2.2rem);
    font-weight: 700;
    color: var(--Black);
    line-height: .9em;
}

.description > p {
    margin: max(1.5rem, 2vh) 0;
    font-weight: 500;
    color: var(--Grey);
    line-height: 1.5;
    letter-spacing: .03rem;
}

.price {
    display: flex;
    align-items: center;
    height: auto;
    margin-bottom: min(1rem, 3vh);
}

.large {
    margin: 0;
    font-family: "Fraunces", sans-serif;
    font-size: max(2.2rem , 3.5vw);
    font-weight: 700;
    color: var(--Green-500);
    text-decoration: none;
}

.small {
    margin-left: 1rem;
    color: var(--Grey);
    font-size: .75rem;
    font-weight: 500;
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    background-color: var(--Green-500);
    width: max(100%, 7rem);
    height: 3rem;
    border-radius: .5rem;
    margin-bottom: min(2rem, 5vh);
    align-items: center;

    font-weight: 500;
    color: var(--White);
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

button > img {
    width: 1rem;
    margin-right: max(.2rem, 1vh);
}

button:hover {
    background-color: var(--Green-700);
    font-size: 1rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--Grey);
    font-size: .75rem;
    font-weight: 500;
}

footer > a {
    color: var(--Black);
    text-decoration: underline;
}

footer > a:hover {
    text-decoration: none;
    font-size: 1rem;
}

@media (min-width: 42rem) {
    .card {
        display: flex;
        flex-direction: row;
        min-width: 0;
        max-width: min(42rem, 90%);
        height: 32.14rem;
        margin: 12.5% auto;
        align-items: center;

    }

    .image {
        width: 100%;
        height: 100%;
    }

    .image > img {
        width: 100%;
        height: auto;
    }

    .text {
        width: 100%;
        height: auto;
        padding: 1.5rem;
        word-wrap: break-word;
        overflow-wrap: break-word;

    }

    .text > p {
        padding: min(2rem, 5vh) 0 0 0;
    }

    h1 {
        font-size: max(min(2.5rem, 4vh), 3rem);
        margin: min(2rem, 4vh) 0;
    }

    .description > p {
        line-height: 1.5rem;
        margin: max(1rem, 1.5vh) 0;
        max-width: 100%;
    }

    .price {
        gap: .5rem;
        height: max(4rem, 5vh);
        margin-bottom: 2rem;
    }

    .small {
        margin-left: 0;
    }

    button {
        margin: 0 0 max(1.5rem, 3vh) 0;
        align-self: self-end;
    }

    .price {
        margin-bottom: 0;

    }

    .large {
        font-size: 2.2rem;
    }

}

@media (prefers-reduced-motion: reduce) {
    button {
        transition: none;
    }

    button:hover {
        background-color: var(--Green-700);
    }
}
